PORT=3011
NEXT_APP_VERSION=v8.0.25
NEXT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
#REACT_APP_PUBLIC_URL=https://www.complianceppm.com
#REACT_APP_API_URL=https://www.complianceppm.com
# REACT_APP_API_URL=https://www.essentialppm.com    
#REACT_APP_API_URL=http://192.168.3.70:3000
NEXT_APP_IMAGE_URL=https://efs-assets-bucket.s3.eu-central-1.amazonaws.com/            
NEXT_APP_PUBLIC_URL=localhost:3000
# REACT_APP_API_URL=https://www.complianceppm.com  regular
NEXT_APP_IMAGE_URL=https://efs-assets-bucket.s3.eu-central-1.amazonaws.com/
NEXT_PUBLIC_API_URL=http://192.168.1.221:4242/graphql
